# TrackerGoalBack

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/sunday/jewelry/: ApplicationStart.java
src/main/java/com/sunday/jewelry/controller/: AuthController.java  ImageController.java  ItemController.java  MainController.java  SaleController.java  SizeController.java  UserController.java
src/main/java/com/sunday/jewelry/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ItemException.java  UserNotFoundException.java  UserUsernameExistException.java
src/main/java/com/sunday/jewelry/mapper/: ImageMapper.java  ItemMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/sunday/jewelry/model/: Image.java  Item.java  Size.java  User.java
src/main/java/com/sunday/jewelry/repository/: ImageRepository.java  ItemRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/sunday/jewelry/security/: CustomUserDetailsService.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/sunday/jewelry/service/: ItemService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sunday/jewerly/: SpringDependenciesExampleApplication.java
src/main/java/com/sunday/jewerly/controller/: AuthController.java  ImageController.java  ItemController.java  MainController.java  SaleController.java  SizeController.java  UserController.java
src/main/java/com/sunday/jewerly/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ItemException.java  UserNotFoundException.java  UserUsernameExistException.java
src/main/java/com/sunday/jewerly/mapper/: ImageMapper.java  ItemMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/sunday/jewerly/model/: Image.java  Item.java  Size.java  User.java
src/main/java/com/sunday/jewerly/repository/: ImageRepository.java  ItemRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/sunday/jewerly/security/: CustomUserDetailsService.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/sunday/jewerly/service/: ItemService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tracker/goals/: ApplicationStart.java
src/main/java/com/tracker/goals/exception/: GlobalExceptionHandler.java  ImageNotFoundException.java  ItemException.java  RestAuthenticationEntryPoint.java  UserNotFoundException.java  UserUsernameExistException.java
src/main/java/com/tracker/goals/mapper/: UserMapper.java
src/main/java/com/tracker/goals/repository/: TaskRepo.java
src/main/java/com/tracker/goals/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/veilas/: SpringDependenciesExampleApplication.java
src/main/java/com/veilas/controller/: AuthController.java  ImageController.java  ItemController.java  MainController.java  SaleController.java  SizeController.java  UserController.java
src/main/java/com/veilas/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ItemException.java  UserNotFoundException.java  UserUsernameExistException.java
src/main/java/com/veilas/mapper/: ImageMapper.java  ItemMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/veilas/model/: Image.java  Item.java  Size.java  User.java
src/main/java/com/veilas/model/dto/: ImageDto.java  ItemDto.java  PageDto.java  SizeDto.java  UserDto.java
src/main/java/com/veilas/model/enums/: Gender.java  ItemType.java  SalesChannel.java  StatusSale.java
src/main/java/com/veilas/model/sale/: Sale.java  SaleItem.java  SaleSize.java
src/main/java/com/veilas/model/security/: AuthResponse.java  CustomUserDetails.java  Role.java
src/main/java/com/veilas/repository/: ImageRepository.java  ItemRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/veilas/security/: CustomUserDetailsService.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/com/veilas/service/: ItemService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  kafka.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/: 0001_create_persistent_logins_table.sql  V_01_initial_table_tracker_goals.sql  V_02_insert_roles.sql  V_03_insert_goal_groups.sql  V_04_add_column_goals_table.sql  V_05_alter_table_goals.sql  V_06_initial_habits_table.sql  V_07_initial_tasks_table.sql
src/main/resources/static/css/: registration.css  styles.css
src/main/resources/static/js/: main.js  modal.js  paging.js  requests.js  utils.js  validation.js
src/main/resources/static/js/item/: addSize.js  createItem.js  deleteItem.js  editItem.js  editSize.js  filterItem.js  getItems.js  searchItem.js
src/main/resources/static/js/item/filter/: filterItem.js  searchItem.js
src/main/resources/static/js/item/model/: itemModel.js  sizeModel.js
src/main/resources/static/js/renderApp/: definitionLink.js  main.js
src/main/resources/static/js/user/: createUser.js  deleteUser.js  editUser.js  getUsers.js  registration.js  userModel.js
src/main/resources/static/js/utils/: modal.js  paging.js
src/main/resources/templates/: index.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/item/: addItem.html  filterItem.html  itemPage.html  items.html
src/main/resources/templates/modal/: modalItem.html  modalMain.html  modalOptional.html  modalSize.html  modalUser.html
src/main/resources/templates/modal/sale/: modalItemSale.html
src/main/resources/templates/sale/: addItemSale.html  addSale.html  salePage.html  sales.html
src/main/resources/templates/user/: addUser.html  login.html  registration.html  userPage.html  users.html
src/test/java/goals/mapper/: GoalMapperTest.java  HabitDayMapperTest.java  HabitMapperTest.java
(+113 files in other folders)
